{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=ComplaintManagementDB;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "OryggiConnection": "Server=YOUR_SERVER_NAME;Database=YOUR_ORYGGI_DATABASE;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "OryggiSettings": {
    "Enabled": true,
    "SyncOnStartup": false,
    "SyncIntervalHours": 6,
    "TableMappings": {
      "CompanyTable": "CompanyMaster",
      "BranchTable": "BranchMaster",
      "DepartmentTable": "DeptMaster",
      "SectionTable": "SectionMaster",
      "EmployeeTable": "EmployeeMaster"
    },
    "FieldMappings": {
      "Company": {
        "KeyField": "Ccode",
        "NameField": "CName",
        "AddressField": "Address",
        "EmailField": "Email",
        "PhoneField": "TelephoneNo"
      },
      "Branch": {
        "KeyField": "BranchCode",
        "NameField": "BranchName",
        "LocationField": "Location",
        "CompanyKeyField": "Ccode"
      },
      "Department": {
        "KeyField": "Dcode",
        "NameField": "Dname",
        "BranchKeyField": "BranchCode"
      },
      "Section": {
        "KeyField": "SecCode",
        "NameField": "SecName",
        "DepartmentKeyField": "Dcode"
      },
      "Employee": {
        "KeyField": "Ecode",
        "EmployeeCodeField": "CorpEmpCode",
        "EmailField": "E_mail",
        "PhoneField": "Telephone1",
        "PhoneSecondaryField": "Telephone2",
        "FirstNameField": "FName",
        "LastNameField": "LName",
        "FullNameField": "EmpName",
        "ManagerKeyField": "ReportingHeadEcode",
        "SectionKeyField": "SecCode",
        "DateOfJoiningField": "DateofJoin",
        "DateOfBirthField": "DateofBirth",
        "IsActiveField": "Active"
      }
    }
  }
}
